# toDoList

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/todolist/: Main.java  Todo.java  TodoAddView.java  TodoDao.java  TodoEditView.java  TodoListApplication.java  TodoListView.java
src/main/resources/: styles.css
src/main/resources/org/example/todolist/: hello-view.fxml
